<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>♥Shivani Singh♥</title>
</head>

<body>
  <img src="circle-cropped.png" alt="Profile picture">
  <h1>SHIVANI SINGH</h1>
  <p><em>currently pursuing Btech degree from <strong><a href="https://sstc.ac.in/">SSGI</a></strong></em></p>
  <p>Hey, I am information technology student from SSGI. I love to do coding and new things in my life.</p>
  <hr size="3">
  <h3>Education</h3>
  <ul>
    <li>schooling from <strong>Krishna Public school</strong></li>
    <li>college <strong>SSGI</strong></li>
  </ul>
  <hr>
  <h3>Hobbies</h3>
  <ol>
    <li>Dancing</li>
    <li>Baking</li>
  </ol>
  <a href="contact.html">My contact</a>




</body>

</html>
